{
  "name": "flags-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier . --write",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0"
  },
  "pre-commit": [
    "precommit-msg",
    "format",
    "lint"
  ],
  "dependencies": {
    "@nextui-org/react": "^2.1.13",
    "@prisma/client": "5.4.2",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "axios": "^1.6.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dotenv": "^16.3.1",
    "framer-motion": "^10.16.4",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.279.0",
    "mongodb": "^6.1.0",
    "next": "latest",
    "next-themes": "^0.2.1",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "husky": "^8.0.3",
    "postcss": "latest",
    "pre-commit": "^1.2.2",
    "prettier": "^3.0.3",
    "prisma": "^5.4.2",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
